version: '3'

services:
    mysql-development:
        image: mysql:5.7.22
        environment:
            MYSQL_ROOT_PASSWORD: ' '
            MYSQL_DATABASE: erp
        ports:
            - '127.0.0.1:4307:3306'
    mailcatcher:
        image: schickling/mailcatcher
        container_name: mailcatcher.nodejs-express-api.docker
        labels:
            traefik.frontend.rule: 'Host:localhost'
            traefik.port: '1080'
        ports:
            - 127.0.0.1:1025:1025
            - 127.0.0.1:1080:1080
